<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Game</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="imgs/logo.png">
    <script type="text/javascript" src="scripts/jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="scripts/jquery.maskedinput-1.1.4.pack.js"/></script>
</head>
<body>
    <main>
        <h1>Form Game</h1>
        <div class="social-media">
            <a href="#">
                <img src="imgs/google.png" alt="Google">
            </a>
            <a href="#">
                <img src="imgs/facebook.png" alt="Facebook">
            </a>
            <a href="#">
                <img src="imgs/linkedin.png" alt="Linkedin">
            </a>
            </div>
    <form name="formulario" action="quiz.html">
        <label for="name">
            <span id="elementName">Nome</span>
            <input type="text" id="name" name="name" placeholder="Nome" maxlength="50" onblur="validarNome()" oninput="onlyLetters()" required>
        </label>
        
        <label for="email">
            <span id="elementEmail">E-mail</span>
            <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com" maxlength="60" onblur="validarEmail()" required>
        </label>

        <label for="cpf">
            <span id="elementCpf">CPF</span>
            <input type="text" name="cpf" id="cpf" placeholder="xxx.xxx.xxx-xx" maxlength="14" onblur="validarCPF()" oninput="onlyNumber()" required><br>
        </label>

        <button class="submit">Clique aqui para acessar o jogo</button>
    </form>
    </main>
    <aside>
        <div>
            <img src="imgs/detalhe.png" alt="detail" class="detail"> 
        </div>
    </aside>
    <script src="scripts/validar.js"></script>
</body>
</html>

